$link: #000
$font:'Amatic SC', cursive
$f-size: 26px
$examplelink: #007046

a 
    color: $link!important
    text-decoration: none


ul 
    list-style: none

body
    font-family: $font
    font-size: $f-size
a.examplelink
    color: $examplelink!important